spring.application.name=demo
ticTacToe.board.size=3
taquin.board.size=4
connect4.board.size=7

player.number.default=2
player.number.taquin=1


spring.datasource.url=jdbc:mysql://localhost:3306/square_games
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

